#===============================================================================
# The Broad Institute
# SOFTWARE COPYRIGHT NOTICE AGREEMENT
# This software and its documentation are copyright 2015-%YEAR% by the
# Broad Institute/Massachusetts Institute of Technology. All rights are reserved.
#
# This software is supplied without any warranty or guaranteed support whatsoever. Neither
# the Broad Institute nor MIT can be responsible for its use, misuse, or functionality.
# 
#===============================================================================

import os
from setuptools import setup, find_packages

#===============================================================================
# Setup
#===============================================================================

if os.path.exists('README'):
    README = open('README').read()
    README = README.replace('&nbsp;','')
    README = README.replace('**','')
else:
    README = '%PACKAGE% : Python client bindings for %PORTAL% RESTful API'\
             'Generated %NOW%'

setup(
    name         = '%PACKAGE%',
    version      = '%VERSION%',
    author       = 'Michael S. Noble, via fbgen code generator',
    author_email = 'gdac@broadinstitute.org',
    url          = '%URI%',
	license      = 'Broad Institute, MIT/BSD-style',
    packages     = find_packages(),
    description  = ('%PACKAGE% portal API bindings for Python'),
    long_description = README,
    entry_points  = {
		'console_scripts': [
			'%CLINAME% = %PACKAGE%.highlevel:main',
            %GENERATOR%
		]
	},
    test_suite   = 'nose.collector',
	install_requires = [
        'requests',
        'future',
    ],
    %PACKAGE_DATA%
)
